//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char marelab-logo [] = {
0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0x30, 0x38, 0xF8, 0xF8, 0xF8, 0xF0, 0xF0, 0x30, 0x38, 0xF8, 0xF8,
0xF8, 0xF8, 0xE0, 0x00, 0x00, 0x00, 0x10, 0x90, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8,
0xF8, 0xF8, 0xF8, 0xF0, 0xE0, 0x00, 0x00, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0x38, 0x38, 0xF8, 0xF8,
0xF8, 0xF0, 0x00, 0xC0, 0xE0, 0xF0, 0xF0, 0xF8, 0xB8, 0x98, 0x98, 0x98, 0xB8, 0xF8, 0xF0, 0xF0,
0xE0, 0xC0, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x10, 0x90, 0xD8, 0xD8, 0xD8, 0xD8, 0xD8,
0xD8, 0xD8, 0xD8, 0xF8, 0xF8, 0xF8, 0xF0, 0xE0, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x70,
0x38, 0x38, 0x78, 0xF8, 0xF8, 0xF0, 0xF0, 0xC0, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x00, 0x00, 0x1F,
0x1F, 0x1F, 0x1F, 0x1F, 0x00, 0x00, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x00, 0x00, 0x00, 0x07, 0x0F,
0x1F, 0x1F, 0x1F, 0x1C, 0x1C, 0x1C, 0x0C, 0x0E, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x00, 0x00, 0x1F,
0x1F, 0x1F, 0x1F, 0x1F, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x83, 0x87, 0x8F, 0x8F, 0x9F,
0x1D, 0x99, 0x99, 0x99, 0x9D, 0x9D, 0x1D, 0x8D, 0x8D, 0x85, 0x80, 0x9F, 0x1F, 0x9F, 0x9F, 0x9F,
0x80, 0x87, 0x0F, 0x9F, 0x9F, 0x9F, 0x9C, 0x9C, 0x1C, 0x8C, 0x0E, 0x1F, 0x1F, 0x9F, 0x1F, 0x9F,
0x80, 0x80, 0x9F, 0x9F, 0x1F, 0x9F, 0x9F, 0x8E, 0x9C, 0x9C, 0x1E, 0x9F, 0x9F, 0x8F, 0x8F, 0x83,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x08, 0x08,
0x08, 0x0F, 0x00, 0x0F, 
};
