#define 1449793104297_width 104
#define 1449793104297_height 20
static char 1449793104297_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x7C, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 
  0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 
  0x00, 0x7C, 0x00, 0xDF, 0xE3, 0x03, 0xFF, 0x87, 0xFF, 0x81, 0x3F, 0xF8, 
  0xF8, 0x3F, 0x7C, 0x1F, 0xFF, 0xFF, 0xC3, 0xFF, 0x8F, 0xFF, 0xE3, 0xFF, 
  0xF8, 0xFE, 0x7F, 0xFC, 0x7F, 0xFF, 0xFF, 0x07, 0x00, 0x9F, 0xFF, 0xF3, 
  0xF1, 0xF9, 0x00, 0xF8, 0xFC, 0x7F, 0x9F, 0xCF, 0x07, 0xFF, 0x9F, 0xCF, 
  0xFB, 0xE0, 0xFB, 0xF8, 0xFF, 0xFC, 0xFC, 0x9F, 0xCF, 0x87, 0xFF, 0x9F, 
  0xCF, 0xFB, 0xFF, 0xFB, 0xFC, 0xFF, 0x7C, 0xF8, 0x9F, 0xCF, 0xC7, 0x07, 
  0x9F, 0x0F, 0xF8, 0xFF, 0xFB, 0x3E, 0xF8, 0x7C, 0xF8, 0x9F, 0xCF, 0xC7, 
  0x87, 0x9F, 0x0F, 0xF8, 0x00, 0xF8, 0x3E, 0xFC, 0xFC, 0xFC, 0x9F, 0xCF, 
  0xC7, 0xFF, 0x9F, 0x0F, 0xF0, 0xF1, 0xFB, 0xFE, 0xFF, 0xFC, 0x7F, 0x9F, 
  0xCF, 0x87, 0xFF, 0x9F, 0x0F, 0xE0, 0xFF, 0xF9, 0xFC, 0xFF, 0xFC, 0x7F, 
  0x9F, 0xCF, 0x07, 0x3F, 0x9F, 0x0F, 0x80, 0x7F, 0xF8, 0xF8, 0xF9, 0x7C, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFB, 0xBE, 0xEF, 
  0xFB, 0xA2, 0xEF, 0xFB, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x8A, 0x82, 
  0x28, 0x88, 0xA2, 0x28, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFA, 
  0x8E, 0xE8, 0x8B, 0xA2, 0x2F, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
  0x0A, 0x82, 0x08, 0x8A, 0xA2, 0x24, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0x0B, 0xBE, 0xE8, 0xFB, 0xBE, 0xE8, 0xFB, };
