name=Arduino Nano w/ ATmega328
upload.tool=avrdude
upload.protocol=arduino
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.board=AVR_NANO
build.core=arduino
build.variant=eightanaloginputs
menu.cpu.atmega328=ATmega328
menu.cpu.atmega328.upload.maximum_size=30720
menu.cpu.atmega328.upload.maximum_data_size=2048
menu.cpu.atmega328.upload.speed=57600
menu.cpu.atmega328.bootloader.low_fuses=0xFF
menu.cpu.atmega328.bootloader.high_fuses=0xDA
menu.cpu.atmega328.bootloader.extended_fuses=0x05
menu.cpu.atmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
menu.cpu.atmega328.build.mcu=atmega328p
menu.cpu.atmega168=ATmega168
menu.cpu.atmega168.upload.maximum_size=14336
menu.cpu.atmega168.upload.maximum_data_size=1024
menu.cpu.atmega168.upload.speed=19200
menu.cpu.atmega168.bootloader.low_fuses=0xff
menu.cpu.atmega168.bootloader.high_fuses=0xdd
menu.cpu.atmega168.bootloader.extended_fuses=0x00
menu.cpu.atmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex
menu.cpu.atmega168.build.mcu=atmega168
runtime.ide.path=C:\ardui_no\arduino-1.6.13
runtime.os=windows
build.system.path=C:\ardui_no\arduino-1.6.13\hardware\arduino\avr\system
runtime.ide.version=106013
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\ardui_no\arduino-1.6.13\hardware\arduino
originalid=nano
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
version=1.6.15
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\yyt2ifx5.3nw\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avrdude.path=C:\ardui_no\arduino-1.6.13\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino2.path=C:\ardui_no\arduino-1.6.13\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\ardui_no\arduino-1.6.13\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=C:\ardui_no\arduino-1.6.13\hardware\tools\avr
upload.maximum_size=30720
upload.maximum_data_size=2048
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
build.mcu=atmega328p
runtime.vm.boardinfo.id=nano_atmega328
runtime.vm.boardinfo.name=nano_atmega328
runtime.vm.boardinfo.desc=Arduino Nano w/ ATmega328
runtime.vm.boardinfo.src_location=C:\ardui_no\arduino-1.6.13\hardware\arduino\avr
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Marc\Documents\Arduino
build.core.vmresolved=C:\ardui_no\arduino-1.6.13\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\ardui_no\arduino-1.6.13\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\ardui_no\arduino-1.6.13\hardware\arduino\avr
build.core.path=C:\ardui_no\arduino-1.6.13\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\ardui_no\arduino-1.6.13\hardware\arduino\avr
runtime.platform.path=C:\ardui_no\arduino-1.6.13\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.variant.vmresolved=C:\ardui_no\arduino-1.6.13\hardware\arduino\avr\variants\eightanaloginputs
build.architecture=avr
vmresolved.compiler.path=C:\ardui_no\arduino-1.6.13\hardware\tools\avr\bin\
vmresolved.tools.path=C:\ardui_no\arduino-1.6.13\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM8
serial.port=COM8
serial.port.num=8
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328
vm.build.verbose_build_properties=true
build.source.path=C:\OsmoseCTRL\2_opensource\OsmoseCtrl\software\osmose_vMicro\osmose_vMicro.ino
build.path=C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=22
vm.last.preproc.file.0.file=osmose_vMicro.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=29091
vm.last.preproc.file.0.linecount=1748
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=1748
vm.last.preproc.file.0.prefix_lines=2
vm.last.preproc.file.1.file=EEPROMAnything.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=535
vm.last.preproc.file.1.linecount=21
vm.last.preproc.file.1.linestart=1748
vm.last.preproc.file.1.lineend=1769
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Modbusino.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=10081
vm.last.preproc.file.2.linecount=300
vm.last.preproc.file.2.linestart=1769
vm.last.preproc.file.2.lineend=2069
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Modbusino.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=3575
vm.last.preproc.file.3.linecount=90
vm.last.preproc.file.3.linestart=2069
vm.last.preproc.file.3.lineend=2159
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=OLED.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=183
vm.last.preproc.file.4.linecount=17
vm.last.preproc.file.4.linestart=2159
vm.last.preproc.file.4.lineend=2176
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=OLED.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=5303
vm.last.preproc.file.5.linecount=273
vm.last.preproc.file.5.linestart=2176
vm.last.preproc.file.5.lineend=2449
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=OneWire.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=18467
vm.last.preproc.file.6.linecount=568
vm.last.preproc.file.6.linestart=2449
vm.last.preproc.file.6.lineend=3017
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=OneWire.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=11553
vm.last.preproc.file.7.linecount=273
vm.last.preproc.file.7.linestart=3017
vm.last.preproc.file.7.lineend=3290
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=PWMServoDriver.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=3878
vm.last.preproc.file.8.linecount=129
vm.last.preproc.file.8.linestart=3290
vm.last.preproc.file.8.lineend=3419
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=PWMServoDriver.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=1546
vm.last.preproc.file.9.linecount=59
vm.last.preproc.file.9.linestart=3419
vm.last.preproc.file.9.lineend=3478
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=TimerOne.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=6931
vm.last.preproc.file.10.linecount=216
vm.last.preproc.file.10.linestart=3478
vm.last.preproc.file.10.lineend=3694
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=TimerOne.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=504
vm.last.preproc.file.11.linecount=27
vm.last.preproc.file.11.linestart=3694
vm.last.preproc.file.11.lineend=3721
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=U8glib.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=2809
vm.last.preproc.file.12.linecount=81
vm.last.preproc.file.12.linestart=3721
vm.last.preproc.file.12.lineend=3802
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=U8glib.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=57601
vm.last.preproc.file.13.linecount=1307
vm.last.preproc.file.13.linestart=3802
vm.last.preproc.file.13.lineend=5109
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=marelab_dimm.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=5671
vm.last.preproc.file.14.linecount=152
vm.last.preproc.file.14.linestart=5109
vm.last.preproc.file.14.lineend=5261
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=u8g.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=92341
vm.last.preproc.file.15.linecount=2031
vm.last.preproc.file.15.linestart=5261
vm.last.preproc.file.15.lineend=7292
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=u8g_bitmap.c
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=4124
vm.last.preproc.file.16.linecount=178
vm.last.preproc.file.16.linestart=7292
vm.last.preproc.file.16.lineend=7470
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=u8g_circle.c
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=9707
vm.last.preproc.file.17.linecount=383
vm.last.preproc.file.17.linestart=7470
vm.last.preproc.file.17.lineend=7853
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=u8g_clip.c
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=4519
vm.last.preproc.file.18.linecount=157
vm.last.preproc.file.18.linestart=7853
vm.last.preproc.file.18.lineend=8010
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=u8g_com_api.c
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=4608
vm.last.preproc.file.19.linecount=174
vm.last.preproc.file.19.linestart=8010
vm.last.preproc.file.19.lineend=8184
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=u8g_com_api_16gr.c
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=3428
vm.last.preproc.file.20.linecount=95
vm.last.preproc.file.20.linestart=8184
vm.last.preproc.file.20.lineend=8279
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=u8g_com_arduino_common.c
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=2226
vm.last.preproc.file.21.linecount=76
vm.last.preproc.file.21.linestart=8279
vm.last.preproc.file.21.lineend=8355
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=u8g_com_arduino_no_en_parallel.c
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=7140
vm.last.preproc.file.22.linecount=235
vm.last.preproc.file.22.linestart=8355
vm.last.preproc.file.22.lineend=8590
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=u8g_com_arduino_port_d_wr.c
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=5028
vm.last.preproc.file.23.linecount=178
vm.last.preproc.file.23.linestart=8590
vm.last.preproc.file.23.lineend=8768
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=u8g_com_arduino_ssd_i2c.c
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=6103
vm.last.preproc.file.24.linecount=213
vm.last.preproc.file.24.linestart=8768
vm.last.preproc.file.24.lineend=8981
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=u8g_com_arduino_uc_i2c.c
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=5941
vm.last.preproc.file.25.linecount=207
vm.last.preproc.file.25.linestart=8981
vm.last.preproc.file.25.lineend=9188
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=u8g_com_i2c.c
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=13031
vm.last.preproc.file.26.linecount=644
vm.last.preproc.file.26.linestart=9188
vm.last.preproc.file.26.lineend=9832
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=u8g_com_io.c
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=7439
vm.last.preproc.file.27.linecount=375
vm.last.preproc.file.27.linestart=9832
vm.last.preproc.file.27.lineend=10207
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=u8g_com_null.c
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=1900
vm.last.preproc.file.28.linecount=64
vm.last.preproc.file.28.linestart=10207
vm.last.preproc.file.28.lineend=10271
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=u8g_cursor.c
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=3091
vm.last.preproc.file.29.linecount=100
vm.last.preproc.file.29.linestart=10271
vm.last.preproc.file.29.lineend=10371
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=u8g_delay.c
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=6529
vm.last.preproc.file.30.linecount=311
vm.last.preproc.file.30.linestart=10371
vm.last.preproc.file.30.lineend=10682
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=u8g_dev_gprof.c
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=3797
vm.last.preproc.file.31.linecount=131
vm.last.preproc.file.31.linestart=10682
vm.last.preproc.file.31.lineend=10813
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=u8g_dev_ht1632.c
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=8617
vm.last.preproc.file.32.linecount=282
vm.last.preproc.file.32.linestart=10813
vm.last.preproc.file.32.lineend=11095
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=u8g_dev_null.c
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=2141
vm.last.preproc.file.33.linecount=68
vm.last.preproc.file.33.linestart=11095
vm.last.preproc.file.33.lineend=11163
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=u8g_dev_sbn1661_122x32.c
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=4001
vm.last.preproc.file.34.linecount=108
vm.last.preproc.file.34.linestart=11163
vm.last.preproc.file.34.lineend=11271
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=u8g_dev_ssd1306_128x32.c
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=11554
vm.last.preproc.file.35.linecount=290
vm.last.preproc.file.35.linestart=11271
vm.last.preproc.file.35.lineend=11561
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=u8g_dev_ssd1306_128x64.c
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=16866
vm.last.preproc.file.36.linecount=413
vm.last.preproc.file.36.linestart=11561
vm.last.preproc.file.36.lineend=11974
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=u8g_dev_ssd1306_64x48.c
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=7458
vm.last.preproc.file.37.linecount=188
vm.last.preproc.file.37.linestart=11974
vm.last.preproc.file.37.lineend=12162
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=u8g_ellipse.c
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=8003
vm.last.preproc.file.38.linecount=394
vm.last.preproc.file.38.linestart=12162
vm.last.preproc.file.38.lineend=12556
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=u8g_font.c
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=36554
vm.last.preproc.file.39.linecount=1513
vm.last.preproc.file.39.linestart=12556
vm.last.preproc.file.39.lineend=14069
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=u8g_font_data.c
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=4497054
vm.last.preproc.file.40.linecount=88465
vm.last.preproc.file.40.linestart=14069
vm.last.preproc.file.40.lineend=102534
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=u8g_line.c
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=2493
vm.last.preproc.file.41.linecount=91
vm.last.preproc.file.41.linestart=102534
vm.last.preproc.file.41.lineend=102625
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=u8g_ll_api.c
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=15049
vm.last.preproc.file.42.linecount=583
vm.last.preproc.file.42.linestart=102625
vm.last.preproc.file.42.lineend=103208
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=u8g_page.c
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=2240
vm.last.preproc.file.43.linecount=82
vm.last.preproc.file.43.linestart=103208
vm.last.preproc.file.43.lineend=103290
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=u8g_pb.c
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=4417
vm.last.preproc.file.44.linecount=192
vm.last.preproc.file.44.linestart=103290
vm.last.preproc.file.44.lineend=103482
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=u8g_pb14v1.c
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=5263
vm.last.preproc.file.45.linecount=201
vm.last.preproc.file.45.linestart=103482
vm.last.preproc.file.45.lineend=103683
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=u8g_pb16h1.c
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=5548
vm.last.preproc.file.46.linecount=214
vm.last.preproc.file.46.linestart=103683
vm.last.preproc.file.46.lineend=103897
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=u8g_pb16h2.c
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=5464
vm.last.preproc.file.47.linecount=209
vm.last.preproc.file.47.linestart=103897
vm.last.preproc.file.47.lineend=104106
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=u8g_pb16v1.c
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=5247
vm.last.preproc.file.48.linecount=201
vm.last.preproc.file.48.linestart=104106
vm.last.preproc.file.48.lineend=104307
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=u8g_pb16v2.c
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=4477
vm.last.preproc.file.49.linecount=173
vm.last.preproc.file.49.linestart=104307
vm.last.preproc.file.49.lineend=104480
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=u8g_pb32h1.c
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=5477
vm.last.preproc.file.50.linecount=209
vm.last.preproc.file.50.linestart=104480
vm.last.preproc.file.50.lineend=104689
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=u8g_pb8h1.c
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=9614
vm.last.preproc.file.51.linecount=390
vm.last.preproc.file.51.linestart=104689
vm.last.preproc.file.51.lineend=105079
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=u8g_pb8h1f.c
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=5394
vm.last.preproc.file.52.linecount=195
vm.last.preproc.file.52.linestart=105079
vm.last.preproc.file.52.lineend=105274
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=u8g_pb8h2.c
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=4392
vm.last.preproc.file.53.linecount=168
vm.last.preproc.file.53.linestart=105274
vm.last.preproc.file.53.lineend=105442
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=u8g_pb8h8.c
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=4848
vm.last.preproc.file.54.linecount=186
vm.last.preproc.file.54.linestart=105442
vm.last.preproc.file.54.lineend=105628
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=u8g_pb8v1.c
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=4989
vm.last.preproc.file.55.linecount=185
vm.last.preproc.file.55.linestart=105628
vm.last.preproc.file.55.lineend=105813
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=u8g_pb8v2.c
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=4125
vm.last.preproc.file.56.linecount=154
vm.last.preproc.file.56.linestart=105813
vm.last.preproc.file.56.lineend=105967
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=u8g_pbxh16.c
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=4828
vm.last.preproc.file.57.linecount=185
vm.last.preproc.file.57.linestart=105967
vm.last.preproc.file.57.lineend=106152
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=u8g_pbxh24.c
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=6748
vm.last.preproc.file.58.linecount=288
vm.last.preproc.file.58.linestart=106152
vm.last.preproc.file.58.lineend=106440
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=u8g_polygon.c
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=7969
vm.last.preproc.file.59.linecount=335
vm.last.preproc.file.59.linestart=106440
vm.last.preproc.file.59.lineend=106775
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=u8g_rect.c
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=5139
vm.last.preproc.file.60.linecount=233
vm.last.preproc.file.60.linestart=106775
vm.last.preproc.file.60.lineend=107008
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=u8g_rot.c
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=12831
vm.last.preproc.file.61.linecount=410
vm.last.preproc.file.61.linestart=107008
vm.last.preproc.file.61.lineend=107418
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=u8g_scale.c
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=5333
vm.last.preproc.file.62.linecount=189
vm.last.preproc.file.62.linestart=107418
vm.last.preproc.file.62.lineend=107607
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=u8g_state.c
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=4168
vm.last.preproc.file.63.linecount=160
vm.last.preproc.file.63.linestart=107607
vm.last.preproc.file.63.lineend=107767
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=u8g_u16toa.c
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=1917
vm.last.preproc.file.64.linecount=69
vm.last.preproc.file.64.linestart=107767
vm.last.preproc.file.64.lineend=107836
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=u8g_u8toa.c
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=1978
vm.last.preproc.file.65.linecount=69
vm.last.preproc.file.65.linestart=107836
vm.last.preproc.file.65.lineend=107905
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=u8g_virtual_screen.c
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=4581
vm.last.preproc.file.66.linecount=145
vm.last.preproc.file.66.linestart=107905
vm.last.preproc.file.66.lineend=108050
vm.last.preproc.file.66.prefix_lines=0
sketch_path=C:\OsmoseCTRL\2_opensource\OsmoseCtrl\software\osmose_vMicro
vm.sketch_source_path=C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328
vm.build_use_temp=1
build.project_name=osmose_vMicro.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\yyt2ifx5.3nw\Micro Platforms
build.variant.path=C:\ardui_no\arduino-1.6.13\hardware\arduino\avr\variants\eightanaloginputs
archive_file=core.a
extra.time.local=66889427
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\ardui_no\arduino-1.6.13\hardware\arduino\avr\cores\arduino"  -I"C:\ardui_no\arduino-1.6.13\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\ardui_no\arduino-1.6.13\hardware\arduino\avr\libraries\Wire\src"  -I"C:\ardui_no\arduino-1.6.13\hardware\arduino\avr\libraries\EEPROM\src"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\yyt2ifx5.3nw\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\ardui_no\arduino-1.6.13\libraries"  -I"C:\ardui_no\arduino-1.6.13\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\yyt2ifx5.3nw\Micro Platforms\default\debuggers"  -I"C:\Users\Marc\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\ardui_no\arduino-1.6.13\hardware\arduino\avr\cores\arduino"  -I"C:\ardui_no\arduino-1.6.13\hardware\arduino\avr\variants\eightanaloginputs" 
includes= -I"C:\ardui_no\arduino-1.6.13\hardware\arduino\avr\cores\arduino"  -I"C:\ardui_no\arduino-1.6.13\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\ardui_no\arduino-1.6.13\hardware\arduino\avr\libraries\Wire\src"  -I"C:\ardui_no\arduino-1.6.13\hardware\arduino\avr\libraries\EEPROM\src"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\yyt2ifx5.3nw\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\ardui_no\arduino-1.6.13\libraries"  -I"C:\ardui_no\arduino-1.6.13\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\yyt2ifx5.3nw\Micro Platforms\default\debuggers"  -I"C:\Users\Marc\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328
build.path_core=C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\core
build.path_libraries=C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328
object_file=C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_virtual_screen.c.o
source_file=C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_virtual_screen.c
object_files= "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\osmose_vMicro.cpp.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\Wire\Wire.cpp.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\Wire\utility\twi.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\VM_DBG\VM_DBG.cpp.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\OLED.cpp.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\PWMServoDriver.cpp.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\TimerOne.cpp.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\libmodbus\Modbusino.cpp.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\OneWire\OneWire.cpp.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\U8glib.cpp.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_bitmap.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_circle.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_clip.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_com_api.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_com_api_16gr.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_com_arduino_common.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_com_arduino_no_en_parallel.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_com_arduino_port_d_wr.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_com_arduino_ssd_i2c.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_com_arduino_uc_i2c.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_com_i2c.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_com_io.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_com_null.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_cursor.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_delay.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_dev_gprof.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_dev_ht1632.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_dev_null.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_dev_sbn1661_122x32.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_dev_ssd1306_128x32.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_dev_ssd1306_128x64.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_dev_ssd1306_64x48.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_ellipse.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_font.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_font_data.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_line.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_ll_api.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_page.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_pb.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_pb14v1.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_pb16h1.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_pb16h2.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_pb16v1.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_pb16v2.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_pb32h1.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_pb8h1.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_pb8h1f.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_pb8h2.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_pb8h8.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_pb8v1.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_pb8v2.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_pbxh16.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_pbxh24.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_polygon.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_rect.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_rot.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_scale.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_state.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_u16toa.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_u8toa.c.o"  "C:\Users\Marc\AppData\Local\Temp\VMBuilds\osmose_vMicro\nano_atmega328\U8glib\utility\u8g_virtual_screen.c.o" 
